@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@400;700&display=swap');
/*
## Colors

### Primary

- Blue: hsl(246, 80%, 60%)

- Light red (work): hsl(15, 100%, 70%)
- Soft blue (play): hsl(195, 74%, 62%)
- Light red (study): hsl(348, 100%, 68%)
- Lime green (exercise): hsl(145, 58%, 55%)
- Violet (social): hsl(264, 64%, 52%)
- Soft orange (self care): hsl(43, 84%, 65%)

### Neutral

- Very dark blue: hsl(226, 43%, 10%)
- Dark blue: hsl(235, 46%, 20%)
- Desaturated blue: hsl(235, 45%, 61%)
- Pale Blue: hsl(236, 100%, 87%)

## Typography

### Body Copy

- Font size: 18px (card titles e.g. Work, Play)

### Font

## Typography



- Family: [Rubik](https://fonts.google.com/specimen/Rubik)
- Weights: 300, 400, 500


*/



*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    color: #fff;
}

body{

    font-family: 'Rubik', sans-serif;
}

:root{

    /*Primary*/

    --blue : hsl(246, 80%, 60%);
    --Light-red-work: hsl(15, 100%, 70%);
    --Soft-blue--play: hsl(195, 74%, 62%);
    --Light-red-study: hsl(348, 100%, 68%);
    --Limegreen-exercise: hsl(145, 58%, 55%);
    --Violet-social: hsl(264, 64%, 52%);
    --Soft-orange-self-care: hsl(43, 84%, 65%);

    /*Neutral*/

    --Very-dark-blue: hsl(226, 43%, 10%);
    --Dark-blue: hsl(235, 46%, 20%);
    --Desaturated-blue: hsl(235, 45%, 61%);
    --Pale-Blue: hsl(236, 100%, 87%);


    /*Body Copy*/

    --card-titles : 18px;

}

main{
    max-width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 50px 70px ;
    gap: 20px;
    background-color: var(--Very-dark-blue);
}

/*Cards display */

.card{
    border-radius: 18px;
    background-color: var(--Dark-blue);
    display: flex;
    flex-direction: column;
    background-repeat: no-repeat;
    background-position: top right;

}

.card:nth-child(2){
    background-color: var(--Light-red-work);
    background-image: url(icon-work.svg);
    
    
}

.card:nth-child(3){
    background-color: var(--Soft-blue--play);
    background-image: url(icon-play.svg);
    
}

.card:nth-child(4){
    background-color: var(--Light-red-study);
    background-image: url(icon-study.svg);
    
}

.card:nth-child(5){
    background-color: var(--Limegreen-exercise);
    background-image: url(icon-exercise.svg);
    
}

.card:nth-child(6){
    background-color: var(--Violet-social);
    background-image: url(icon-social.svg);
    
}

.card:nth-child(7){
    background-color: var(--Soft-orange-self-care);
    background-image: url(icon-self-care.svg);
    
}


.porfile__report{
    color: var(--Pale-Blue);
}

/*first card*/

.profile{
    grid-row: 1 / 3;
    display: flex;
    flex-direction: column;
    
}

.profile__header{
    width: 100%;
    height: 70%;
    border-radius: 15px ;
    background-color: var(--blue);
    padding: 20px;
}

.profile__intervals{
    width: 100%;
    height: 30%;
    border-radius: 0 0 15px 15px;
    
}

.img__profile{
    height: 35%;
    border: solid #fff 4px;
    border-radius: 50%;
    display: inline;
}
.profile__desc{
    width: 100%;
    height: calc(65% - 7px);
    padding-top: 30px;
}

.porfile__report{
    font-size: 1rem;
}

.profile__name{
    font-size: 2.5rem;
}

.profile__intervals{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding-left: 20px;
    padding-right: 20px;
}
.profile__intervals p{
    color: var(--Desaturated-blue);
}

.profile__intervals p:hover{
    color: #fff;
    cursor: pointer;
}


/*rest of cards*/

.card__header{
    width: 100%;
    height: 20%;
}

.card__content{
    width: 100%;
    height: 80%;
    background-color: var(--Dark-blue);
    border-radius: 15px;
    padding: 20px;
    display: flex;
    flex-direction: column;
}

.card__content:hover{
    background-color: hsl(237, 34%, 35%);
    cursor: pointer;
}

.topic{
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
}

.point{
    width: 20px;
    color: #fff;
    
}

.timers{
    display: flex;
    flex-direction: column;
    margin-top: 30px;
    height: 60%;
    justify-content: space-between;

}


.topic__title{
    font-size: var(--card-titles);
    font-weight: 500;
}

.quantity{
    font-size: 3.3rem;
}

.lastTime{
    color: var(--Pale-Blue);
}







@media screen and ( max-width : 890px){

    main{
        grid-template-columns: 1fr;
        height: auto;
        padding: 50px 40px;
    }


    .items:nth-child(1){
        background-color: blueviolet;
        
        grid-row: 1 / 2;
    }


    .profile__intervals{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
    }








    .timers{
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    
    }
}